@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans";
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
main {
  width: 100%;
}
/***** HEADER ****/
.header {
  display: none;
}
.header--visible {
  display: block;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  background-color: #6610f2;
  background-image: linear-gradient(to right, #6610f2 #5b43d6);
  position: sticky;
  top: 0;
  bottom: 0;
  z-index: 3;
  transition: all 0.8s;
}
.header-plain {
  border-bottom: none;
}
.header-border {
  border-bottom: 1px solid #424242;
  box-shadow: 0px 0px 10px #6610f2;
  padding: 5px 50px;
}
.header .bio {
  display: flex;
}
.bio img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 12px;
  margin-top: 10px;
}
.header span {
  color: #ffff;
  font-size: 1rem;
  font-weight: 600;
  align-self: center;
}
.title {
  font-weight: 600;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline;
  color: #ffff;
  text-transform: uppercase;
  margin-right: 20px;
  font-weight: 600;
  font-size: 0.8rem;
  cursor: pointer;
}

li a.active {
  color: #fd7e14;
}
nav li a {
  text-decoration: none;
  color: #ffff;
  font-size: 0.8rem;
}
nav ul li a:hover {
  color: #fd7e14;
  cursor: pointer;
}
.mobile-header {
  display: none;
  position: relative;
}
.mobile-header--visible {
  display: block;
  background-color: #6610f2;
  background-image: linear-gradient(to right, #6610f2 #5b43d6);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 3;
  transition: all 0.8s;
}
.mobile-header-plain {
  border-bottom: none;
}
.mobile-header-border {
  border-bottom: 1px solid #212121;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.menu-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.menu-bar span {
  color: #ffff;
}
.mobile-header nav li {
  display: block;
  margin-bottom: 30px;
}
.menu {
  visibility: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: #6610f2;
  top: 50px;
  width: 100%;
  transition: all 0.1s;
  border-bottom: 1px solid #6610f2;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.menu .menu-container {
  position: -webkit-sticky;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
}
.menu--collapse {
  visibility: visible;
}
/*****PROFILE *****/
#profile {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: #6610f2;
  padding: 20px;
  position: relative;
  clip-path: polygon(50% 0%, 78% 0, 100% 0, 100% 97%, 83% 100%, 45% 96%, 18% 96%, 0 100%, 0 0, 15% 0);
  /*clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);*/
}
#profile img {
  width: 280px;
  height: 380px;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
  border: 3px solid #6610f2;
  border-radius: 10px;
  
  margin-right: 10px;
}
.about-skills {
  width: 30%;
}
.about h3 {
  font-size: 2.2rem;
  color: #ffff;
}

.about p {
  color: #ffffff;
  font-size: 0.9rem;
}
.about p a {
  color: #ffcb05;
  text-decoration: none;
}
.skills {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}
.skills span {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 20px;
  color: #ffffff;
}
.skills span:hover {
  opacity: 0.8;
}

/**** services ****/
#services {
  display: flex;
  justify-content: space-between;
  padding: 80px 120px;
}
.service {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.service img {
  width: 50px;
  height: 50px;
  align-self: center;
}
.service h4 {
  color: #6610f2;
  align-self: center;
  text-transform: uppercase;
}
.service small {
  opacity: 0.8;
}
.section-heading {
  color: gray;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 5px;
  align-self: center;
  margin: 0 auto;
  margin-bottom: 5%;
}
hr {
  border-color: whitesmoke;
}

/**** projects ****/
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
background: rgb(226, 232, 240);
padding: 10px;
  margin: 0 auto;
  margin-top: 8%;
}
.project {
  display: flex;
  justify-content: space-between;
  padding: 50px 0px;
  width: 70%;
}
.project img {
  max-width: 450px;
  height: 350px;
  object-fit: cover;
}
.project div {
  width: 40%;
}
.project div p {
  color: gray;
  font-size: 0.9rem;
}
button {
  width: 120px;
  padding: 10px;
  background-color: #6610f2;
  border-radius: 10px;
  color: #ffff;
  border: none;
  outline: none;
}

/**** contact ****/
#contact {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  margin-top: 8%;
  margin-bottom: 50px;
  padding: 20px;
}
.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}
.row-col {
  display: flex;
  flex-direction: column;
  width: 47%;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  outline: none;
}
textarea {
  margin-bottom: 20px;
}
input:focus {
  outline: none;
}
label {
  color: gray;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
#contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(226, 232, 240);
}
footer ul {
  list-style-type: none;
}
footer ul li {
  display: inline;
  margin-right: 20px;
}
li a {
  text-decoration: none;
  color: grey;
  font-size: 0.9rem;
}
.fa-twitter {
  color: #00acee;
}
.fa-linkedin {
  color: #0e76a8;
}
footer p {
  color: gray;
  font-size: 0.9rem;
}

/* mobile and tab viewport */
@media only screen and (min-width: 100px) and (max-width: 768px) {
  #profile {
    flex-direction: column;
    align-items: center;
    background-color: #6610f2;
    padding: 10px;
  }
  #profile img {
    display: none;
  }
  .about-skills {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .about h3 {
    text-align: center;
    font-size: 2.1rem;
    color: #ffff;
  }
  .about p {
    color: #ffff;
    font-size: 0.7rem;
  }
  .skills {
    justify-content: flex-start;
  }
  #services {
    padding: 30px 5px;
  }
  .service h4 {
    font-size: 0.8rem;
  }
  .service small {
    font-size: 0.7rem;
  }
}
@media only screen and (min-width: 100px) and (max-width: 580px) {
  .about h3 {
    font-size: 1.7rem;
  }
  .about-skills {
    width: 95%;
  }
  
  .about small {
    font-size: 0.8rem;
  }
  /**** services ****/
  #services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .service {
    width: 100%;
    margin-bottom: 50px;
  }
  .service small {
    text-align: center;
  }
  
  .project {
    flex-direction: column;
    width: 95%;
  }
  .project div {
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .project div h3,
  .project div button {
    align-self: center;
  }
  .project div p {
    justify-content: center;
    width: 100%;
    font-size: 0.8rem;
  }
  .project div h3 {
    margin-bottom: 5px;
  }
  .project img {
    width: 100%;
    height: 250px;
  }
  #contact {
    padding: 30px;
    width: 80%;
  }
  .form-row {
    flex-direction: column;
  }
  .row-col {
    width: 100%;
  }
}
